#Feature: registration
#  In order to use the platform
#  As a user
#  I need to register
#
#  Scenario: User can register on the platform (try registration)
#    Given I am on the registration page
#    When I enter an email address
#    And I enter a password
#    And I check the privacy policy checkbox
#    And I check the terms and conditions checkbox
#    And I check the notify me about the new products checkbox
#    And I check the reCAPTCHA checkbox
#    And I hit the register button
#    Then I should see the message An email has been sent to your address, please click on the activation link.
